PORT=5000
MONGODB_URI=mongodb://localhost:27017/filesharingsystem
JWT_TOKEN=filesharingsystembackendsecret
CLOUD_NAME=dufllx04q
CLOUD_API_KEY=168576843581521
CLOUD_API_SECRET=vmWGASIqwml41pF2_lw5pocPrHQ